# To use these environment variables:
# 1. Populate the .env file with your API keys.
# 2. Include the following code snippet in your Python script:
#    from dotenv import load_dotenv
#    import os
#
#    load_dotenv()  # Load environment variables from .env file

#===========================================
# Models API
#===========================================

# OpenAI API (https://platform.openai.com/signup)
# OPENAI_API_KEY="Fill your API key here"

# Anthropic API (https://www.anthropic.com/)
# ANTHROPIC_API_KEY="Fill your API key here"

# Groq API (https://groq.com/)
# GROQ_API_KEY="Fill your API key here"

# Cohere API (https://cohere.ai/)
# COHERE_API_KEY="Fill your API key here"

# Hugging Face API (https://huggingface.co/join)
# HF_TOKEN="Fill your API key here"

# Azure OpenAI API (https://azure.microsoft.com/products/cognitive-services/openai-service/)
# AZURE_OPENAI_API_KEY="Fill your API key here"
# AZURE_API_VERSION="Fill your API Version here"
# AZURE_DEPLOYMENT_NAME="Fill your Deployment Name here"
# AZURE_OPENAI_BASE_URL="Fill your Base URL here"

# Mistral API (https://mistral.ai/)
# MISTRAL_API_KEY="Fill your API key here"

# Reka API (https://www.reka.ai/)
# REKA_API_KEY="Fill your API key here"

# Zhipu AI API (https://www.zhipu.ai/)
# ZHIPUAI_API_KEY="Fill your API key here"
# ZHIPUAI_API_BASE_URL="Fill your Base URL here"

# Qwen API (https://help.aliyun.com/document_detail/611472.html)
# QWEN_API_KEY="Fill your API key here"

# LingYi API (https://platform.lingyiwanwu.com/apikeys)
# YI_API_KEY="Fill your API key here"

# NVIDIA API (https://build.nvidia.com/explore/discover)
# NVIDIA_API_KEY="Fill your API key here"

# InternLM API (https://internlm.intern-ai.org.cn/api/tokens)
# INTERNLM_API_KEY="Fill your API key here"

# Moonshot API (https://platform.moonshot.cn/)
# MOONSHOT_API_KEY="Fill your API key here"

# ModelScope API (https://www.modelscope.cn/my/myaccesstoken)
# MODELSCOPE_SDK_TOKEN="Fill your API key here"

# JINA API (https://jina.ai/)
# JINA_API_KEY="Fill your API key here"

#===========================================
# Tools & Services API
#===========================================

# Google Search API (https://developers.google.com/custom-search/v1/overview)
# GOOGLE_API_KEY="Fill your API key here"
# SEARCH_ENGINE_ID="Fill your API key here"

# Google Gmail API (https://console.cloud.google.com/)
# GOOGLE_CLIENT_ID="Fill your API key here"
# GOOGLE_CLIENT_SECRET="Fill your API key here"

# OpenWeatherMap API (https://home.openweathermap.org/users/sign_up)
# OPENWEATHERMAP_API_KEY="Fill your API key here"

# Neo4j Database (https://neo4j.com/)
# NEO4J_URI="Fill your API key here"
# NEO4J_USERNAME="Fill your User Name here"
# NEO4J_PASSWORD="Fill your Password here"

# Firecrawl API (https://www.firecrawl.dev/)
# FIRECRAWL_API_KEY="Fill your API key here"

# MINERU API (https://mineru.net)
# MINERU_API_KEY="Fill your API key here"

# AskNews API (https://docs.asknews.app/en/reference)
# ASKNEWS_CLIENT_ID="Fill your Client ID here"
# ASKNEWS_CLIENT_SECRET="Fill your Client Secret here"

# Chunkr API (https://chunkr.ai/)
# CHUNKR_API_KEY="Fill your API key here"

# Meshy API (https://www.meshy.ai/api)
# MESHY_API_KEY="Fill your API key here"

# Dappier API (https://api.dappier.com/)
# DAPPIER_API_KEY="Fill your API key here"

# Discord Bot API (https://discord.com/developers/applications)
# DISCORD_BOT_TOKEN="Fill your API key here"

# OpenBB Platform API (https://my.openbb.co/app/credentials)
# OPENBB_TOKEN="Fill your API key here"

# AWS API (https://github.com/aws-samples/bedrock-access-gateway/blob/main/README.md)
# BEDROCK_API_BASE_URL="Fill your API Base Url here"
# BEDROCK_API_KEY="Fill your API Key here"

# Bocha Platform API(https://open.bochaai.com)
# BOCHA_API_KEY="Fill your API key here"

# Klavis AI API (https://www.klavis.ai)
# KLAVIS_API_KEY="Fill your API key here"

# ACI API (https://platform.aci.dev/)
# ACI_API_KEY="Fill your API key here"
# LINKED_ACCOUNT_OWNER="Fill your Linked Account Owner here"

#Bohrium API(https://www.bohrium.com/settings/user)
#BOHRIUM_API_KEY="Fill your API key here"

#Langfuse API(https://langfuse.com/)
#LANGFUSE_SECRET_KEY="Fill your API key here"
#LANGFUSE_PUBLIC_KEY="Fill your API key here"

#METASO API(https://metaso.cn/search-api/api-keys)
#METASO_API_KEY="Fill your API key here"

# E2B
# E2B_API_KEY="Fill your e2b or e2b-compatible sandbox provider API Key here"
# E2B_DOMAIN="Fill your custom e2b domain here"

# Grok API key
# XAI_API_KEY="Fill your Grok API Key here"
# XAI_API_BASE_URL="Fill your Grok API Base URL here"