# When customizing the model, you need to set the model to call some model...like # When customizing the model, you need to set the model to call deepseek-chat model

OPENAI_COMPATIBILIY_ModelType=deepseek-chat
OPENAI_COMPATIBILIY_API_BASE_URL=https://api.deepseek.com
OPENAI_COMPATIBILIY_API_KEY=