# ========= Copyright 2023-2024 @ CAMEL-AI.org. All Rights Reserved. =========
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========= Copyright 2023-2024 @ CAMEL-AI.org. All Rights Reserved. =========

# Multi-toolkit Docker image for CAMEL shared runtimes
# Supports: BrowserToolkit, TerminalToolkit, CodeExecutionToolkit, and more
#
# Build (from repo root):
#   docker build -f camel/runtimes/Dockerfile.multi-toolkit \
#       -t camel-multi-toolkit:latest .
#
# Usage with DockerRuntime:
#   runtime = (
#       DockerRuntime("camel-multi-toolkit:latest")
#       .add(BrowserToolkit().get_tools(), "camel.toolkits.BrowserToolkit")
#       .add(TerminalToolkit().get_tools(), "camel.toolkits.TerminalToolkit")
#       .add(CodeExecutionToolkit().get_tools(), "camel.toolkits.CodeExecutionToolkit")
#       .build()
#   )

FROM python:3.10-slim

# install system dependencies for various toolkits
RUN apt-get update && apt-get install -y --no-install-recommends \
    # build tools (required for psutil, etc.)
    gcc \
    python3-dev \
    # common tools
    curl \
    wget \
    git \
    bash \
    # for Playwright browsers
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    # additional dependencies
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgcc-s1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# copy local CAMEL source and install from source
# this ensures we use local changes rather than PyPI version
COPY . /app/camel
WORKDIR /app/camel
RUN pip install --no-cache-dir -e '.[all]'

# install Playwright and chromium browser
RUN pip install --no-cache-dir playwright \
    && playwright install chromium \
    && playwright install-deps chromium

# set working directory for runtime operations
WORKDIR /workspace

# expose API port
EXPOSE 8000

# default command is sleep infinity (DockerRuntime will exec into it)
CMD ["sleep", "infinity"]
